spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ms.study.rabbitmq.exchange=exchange
ms.study.rabbitmq.queue=customerCreated
ms.study.rabbitmq.routingkey=routingkey
