spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ms.study.rabbitmq.exchange=exchangeDEFAULT
ms.study.rabbitmq.queue=customerCreatedDEFAULT
ms.study.rabbitmq.routingkey=routingkeyDEFAULT
msg=This is the value from config-default.properties file
